Propagation Coupling
Couplingcut 0
Threshold 0.001
HamiltonianType ExtendedDipole
Hamiltonianfile SiteEnergy.bin
Dipolefile Dipole.bin
Anharmonicfile Anharmonicity.bin
Overtonedipolefile OvertoneDipole.bin
Positionfile Positions2.bin
Length 200000
Samplerate 200
Lifetime 300
Timestep 3
Trotter 1
Anharmonicity 100
Format Dislin
MinFrequencies 11000 11000 11100
MaxFrequencies 13000 13000 13000
Technique CD
FFT 2048
#BeginPoint 0
#EndPoint 1
RunTimes 128 0 128
Singles 27
Project
Sites 18
0 2 3 5 6 8 9 11 12 14 15 17 18 20 21 23 24 26
#1 4 7 10 13 16 19 22 25 
